src/pb/event.proto

syntax = "proto3";

package pb;

import "file.proto";
import "folder.proto";

message EventRequest {
    oneof event {
        CreateFileRequest createFileEvent = 1;
        UpdateFileRequest updateFileEvent = 2;
        DeleteFileRequest deleteFileEvent = 3;
        CreateFolderRequest createFolderEvent = 4;
        UpdateFolderRequest updateFolderEvent = 5;
        DeleteFolderRequest deleteFolderEvent = 6;
    }
}

message EventResponse {
    bool ok = 1;
}

service EventService {
    rpc EmitEvent(stream EventRequest) returns (stream EventResponse) {}
}
