src/pb/folder.proto

syntax = "proto3";

package pb;

message Folder {
    string folderID = 1;
    string revisionID = 2;
    string name = 3;
    string parentID = 4;
}

message FolderResponse {
    Folder folder = 1;
}

message CreateFolderRequest {
    int64 userID = 1;
    string revisionID = 2;
    string name = 3;
    string parentID = 4;
}

message GetFolderRequest {
    int64 userID = 1;
    string folderID = 2;
}

message UpdateFolderRequest {
    int64 userID = 1;
    string folderID = 2;
    string name = 3;
    string parentID = 4;
}

message DeleteFolderRequest {
    int64 userID = 1;
    string folderID = 2;
}

service FolderService {
    rpc CreateFolder (CreateFolderRequest) returns (FolderResponse) {}
    rpc GetFolder (GetFolderRequest) returns (FolderResponse) {}
    rpc UpdateFolder (UpdateFolderRequest) returns (FolderResponse) {}
    rpc DeleteFolder (DeleteFolderRequest) returns (FolderResponse) {}
}
